In [1]:
import pandas as pd

## Sex, age, ethnicity constraint

In [2]:
# Read in crosstabbed ward data. Downloaded from Infuse
filestring = r'../Data/Data_AGE_ETHGRP_SEX_UNIT.csv'
data = pd.read_csv(filestring)
# remove trailing column
data.drop(['Unnamed: 145'],axis=1,inplace=True)

# Now extract the first row as a dictionary/lookup for the header row.
lookup = pd.Series(data = data.iloc[0].values[5:], index = data.columns[5:]).to_dict()

# Now remove the first row which contains the cross tab info
data.drop([0],axis=0,inplace=True)

# Reindex data
data.reset_index(drop=True,inplace=True)

# Make fields numeric
data = data.apply(pd.to_numeric, errors='ignore')

In [3]:
# Lookup for contraints
codes = {'f16_24Asian':['F64863', 'F64098', 'F65631'], 'f16_24Black':['F64116', 'F64881', 'F65649'], 
 'f16_24Mixed':['F64848', 'F65616', 'F64083'], 'f16_24Other':['F64128', 'F65661', 'F64893'],
 'f16_24White':['F64068', 'F65601', 'F64833'],
 'f25_34Asian':['F16615', 'F66402'], 'f25_34Black':['F66420', 'F16633'], 'f25_34Mixed':['F16600', 'F66387'],
 'f25_34Other':['F66432', 'F16645'], 'f25_34White':['F16585', 'F66372'],
 'f35_44Asian':['F19117', 'F17866'], 'f35_44Black':['F17884', 'F19135'], 'f35_44Mixed':['F19102', 'F17851'],
 'f35_44Other':['F17896', 'F19147'], 'f35_44White':['F19087', 'F17836'],
 'f45_54Asian':['F20368', 'F21628'], 'f45_54Black':['F20386', 'F21646'], 'f45_54Mixed':['F21613', 'F20353'],
 'f45_54Other':['F20398', 'F21658'], 'f45_54White':['F21598', 'F20338'],
 'f55_64Asian':['F22879', 'F67653'], 'f55_64Black':['F67671', 'F22897'], 'f55_64Mixed':['F22864', 'F67638'],
 'f55_64Other':['F67683', 'F22909'], 'f55_64White':['F22849', 'F67623'],
 'f65_74Asian':['F24910', 'F24139'], 'f65_74Black':['F24928', 'F24157'], 'f65_74Mixed':['F24124', 'F24895'],
 'f65_74Other':['F24940', 'F24169'], 'f65_74White':['F24109', 'F24880'],
 'm16_24Asian':['F64862', 'F64097', 'F65630'], 'm16_24Black':['F64880', 'F64115', 'F65648'],
 'm16_24Mixed':['F64847', 'F65615', 'F64082'], 'm16_24Other':['F64127', 'F65660', 'F64892'],
 'm16_24White':['F64067', 'F65600', 'F64832'],
 'm25_34Asian':['F16614', 'F66401'], 'm25_34Black':['F66419', 'F16632'], 'm25_34Mixed':['F66386', 'F16599'],
 'm25_34Other':['F66431', 'F16644'], 'm25_34White':['F16584', 'F66371'],
 'm35_44Asian':['F19116', 'F17865'], 'm35_44Black':['F17883', 'F19134'], 'm35_44Mixed':['F17850', 'F19101'],
 'm35_44Other':['F17895', 'F19146'], 'm35_44White':['F19086', 'F17835'],
 'm45_54Asian':['F20367', 'F21627'], 'm45_54Black':['F20385', 'F21645'], 'm45_54Mixed':['F21612', 'F20352'],
 'm45_54Other':['F20397', 'F21657'], 'm45_54White':['F21597', 'F20337'],
 'm55_64Asian':['F67652', 'F22878'], 'm55_64Black':['F67670', 'F22896'], 'm55_64Mixed':['F22863', 'F67637'],
 'm55_64Other':['F67682', 'F22908'], 'm55_64White':['F22848', 'F67622'],
 'm65_74Asian':['F24909', 'F24138'], 'm65_74Black':['F24927', 'F24156'], 'm65_74Mixed':['F24123', 'F24894'],
 'm65_74Other':['F24939', 'F24168'], 'm65_74White':['F24108', 'F24879']}

In [4]:
sex_age_eth_data = [data['GEO_CODE']]
for code in sorted(codes.keys()):
    sex_age_eth_data.append(pd.Series(data[codes[code]].sum(axis=1),name=code))
# Make a new dataframe
sex_age_eth = pd.concat(sex_age_eth_data,axis=1,keys=[s.name for s in sex_age_eth_data])
sex_age_eth.head()

,GEO_CODE,f16_24Asian,f16_24Black,f16_24Mixed,f16_24Other,f16_24White,f25_34Asian,f25_34Black,f25_34Mixed,f25_34Other,...,m55_64Asian,m55_64Black,m55_64Mixed,m55_64Other,m55_64White,m65_74Asian,m65_74Black,m65_74Mixed,m65_74Other,m65_74White
0,E05000590,194,243,69,35,311,301,264,57,42,...,76,92,20,22,273,34,75,9,7,139
1,E05000591,231,300,76,28,311,366,284,44,75,...,82,88,6,14,266,50,63,6,8,127
2,E05000592,145,179,76,20,361,279,186,51,75,...,54,74,11,12,338,26,45,3,6,189
3,E05000593,23,39,35,9,389,54,44,26,9,...,13,14,0,2,544,4,9,1,6,457
4,E05000594,53,72,41,22,425,76,44,25,25,...,49,21,6,8,557,18,10,1,5,389

## Economic Activity

In [5]:
# Read in crosstabbed ward data. Downloaded from Infuse
filestring = r'../Data/Data_AGE_ECOACT_UNIT.csv'
data = pd.read_csv(filestring)
# remove trailing column
data.drop(['Unnamed: 31'],axis=1,inplace=True)

# Now extract the first row as a dictionary/lookup for the header row.
lookup = pd.Series(data = data.iloc[0].values[5:], index = data.columns[5:]).to_dict()

# Now remove the first row which contains the cross tab info
data.drop([0],axis=0,inplace=True)

# Reindex data
data.reset_index(drop=True,inplace=True)

# Make fields numeric
data = data.apply(pd.to_numeric, errors='ignore')

In [6]:
# Recode to employed, self-employed, not employed.

# Total (F243) = active (F244) + inactive (F251)
# active (F244) = unemployed (F248) + Employee, pt (F256) + Employee, ft (F260) + student (F267) + self-employed (F306598)
# inactive (F251) = retired (F271) + student (F275) + home/family (F279) + sick/disabled (F283) + other (F287)
# self-employed (F306598) = SE w/ emp pt (F556) + SE w/ emp ft (F557) +  SE w/o emp pt (F558) + SE w/o employees ft (F559) 

# Might collapse employed and self-employed. Distinction was mostly to get travel modes from distinct cats in UKHLS.
codes = {'Employed':['F256','F260'],'SelfEmployed':['F306598'],'NotEmployed':['F251','F248','F267']}

employ_data = [data['GEO_CODE']]
for code in ['Employed','SelfEmployed','NotEmployed']:
    employ_data.append(pd.Series(data[codes[code]].sum(axis=1),name=code))
employ = pd.concat(employ_data,axis=1,keys=[s.name for s in employ_data])
employ.head()

    GEO_CODE  Employed  SelfEmployed  NotEmployed
0  E05000590      4441          1377         4565
1  E05000591      4105          1149         4374
2  E05000592      5085          1360         3697
3  E05000593      3643           961         2651
4  E05000594      3922           975         2972

## Commute Mode

In [9]:
# Read in crosstabbed ward data. Downloaded from Infuse
filestring = r'../Data/Data_AGE_METH_TRAV_WORK_UNIT.csv'
data = pd.read_csv(filestring)
# remove trailing column
data.drop(['Unnamed: 18'],axis=1,inplace=True)

# Now extract the first row as a dictionary/lookup for the header row.
lookup = pd.Series(data = data.iloc[0].values[5:], index = data.columns[5:]).to_dict()

# Now remove the first row which contains the cross tab info
data.drop([0],axis=0,inplace=True)

# Reindex data
data.reset_index(drop=True,inplace=True)

# Make fields numeric
data = data.apply(pd.to_numeric, errors='ignore')

In [13]:
# NB this currently sticks other methods of travel to work into inapplicable.
# It's not clear what these other methods are, however they only make up 0.3% of responses
codes = {'Car':['F323309','F323310','F323311','F323312'],'Public':['F323306','F323307','F323308'],'Walk':['F323314'],'Cycle':['F323313'],'Home':['F323305'],'inapplicable':['F323316','F323315']}
trwrk_data = [data['GEO_CODE']]
for code in ['Car','Public','Cycle','Walk','Home','inapplicable']:
    trwrk_data.append(pd.Series(data[codes[code]].sum(axis=1),name=code))
trwrk = pd.concat(trwrk_data,axis=1,keys=[s.name for s in trwrk_data])
trwrk.head()

    GEO_CODE   Car  Public  Cycle  Walk  Home  inapplicable
0  E05000590  1539    3788    185   348   469          4054
1  E05000591  1200    3785    145   291   345          3862
2  E05000592  2243    3234    197   446   537          3485
3  E05000593  2228    1714     50   212   515          2536
4  E05000594  2652    1614     55   225   481          2842

## Merge Constraints

In [11]:
# Merge age-sex-ethnicity, employment, and travel to work mode constraints.
# For the constraints to work they all need to add up to the same totals for each group of constraints.
# Looks good!
print ((sex_age_eth[sex_age_eth.columns[1:]].sum(axis=1)) == (employ[employ.columns[1:]].sum(axis=1))).all()
print ((sex_age_eth[sex_age_eth.columns[1:]].sum(axis=1)) == (trwrk[trwrk.columns[1:]].sum(axis=1))).all()

True
True

In [14]:
cons = sex_age_eth.merge(employ.merge(trwrk, on='GEO_CODE'), on='GEO_CODE')
cons.head()

,GEO_CODE,f16_24Asian,f16_24Black,f16_24Mixed,f16_24Other,f16_24White,f25_34Asian,f25_34Black,f25_34Mixed,f25_34Other,...,m65_74White,Employed,SelfEmployed,NotEmployed,Car,Public,Cycle,Walk,Home,inapplicable
0,E05000590,194,243,69,35,311,301,264,57,42,...,139,4441,1377,4565,1539,3788,185,348,469,4054
1,E05000591,231,300,76,28,311,366,284,44,75,...,127,4105,1149,4374,1200,3785,145,291,345,3862
2,E05000592,145,179,76,20,361,279,186,51,75,...,189,5085,1360,3697,2243,3234,197,446,537,3485
3,E05000593,23,39,35,9,389,54,44,26,9,...,457,3643,961,2651,2228,1714,50,212,515,2536
4,E05000594,53,72,41,22,425,76,44,25,25,...,389,3922,975,2972,2652,1614,55,225,481,2842

In [15]:
# Save constraints to file
cons.to_csv('../data/WF_cons.csv')